# Steam
address=/content1.steampowered.com/10.86.64.128
address=/content2.steampowered.com/10.86.64.128
address=/content3.steampowered.com/10.86.64.128
address=/content4.steampowered.com/10.86.64.128
address=/content5.steampowered.com/10.86.64.128
address=/content6.steampowered.com/10.86.64.128
address=/content7.steampowered.com/10.86.64.128
address=/content8.steampowered.com/10.86.64.128
address=/content9.steampowered.com/10.86.64.128
address=/content0.steampowered.com/10.86.64.128
address=/cs.steampowered.com/10.86.64.128
address=/steamcontent.com/10.86.64.128
address=/client-download.steampowered.com/10.86.64.128
address=/.hsar.steampowered.com.edgesuite.net/10.86.64.128
address=/.akamai.steamstatic.com/10.86.64.128
address=/content-origin.steampowered.com/10.86.64.128

# New Steam addresses
address=/steampipe.akamaized.net/10.86.64.128
address=/cdn1-sea1.valve.net/10.86.64.128
address=/cdn2-sea1.valve.net/10.86.64.128

# Blizzard
address=/dist.blizzard.com.edgesuite.net/10.86.64.128
address=/llnw.blizzard.com/10.86.64.128
address=/dist.blizzard.com/10.86.64.128
address=/blizzard.vo.llnwd.net/10.86.64.128
address=/blzddist1-a.akamaihd.net/10.86.64.128
address=/blzddist2-a.akamaihd.net/10.86.64.128
address=/blzddist3-a.akamaihd.net/10.86.64.128
address=/blzddist1-a.akamaihd.net/10.86.64.128
address=/level3.blizzard.com/10.86.64.128

#Riot
address=/l3cdn.riotgames.com/10.86.64.128

#Origin
address=/origin-a.akamaihd.net/10.86.64.128
address=/akamai.cdn.ea.com/10.86.64.128
address=/lvlt.cdn.ea.com/10.86.64.128

#Wargaming
address=/dl.wargaming.net/10.86.64.128
address=/dl2.wargaming.net/10.86.64.128
address=/wg.gcdn.co/10.86.64.128

#Local network
address=/t420.greenlan.local/10.86.64.192
address=/lancache.greenlan.local/10.86.64.128
address=/namesrv01.greenlan.local/10.86.64.2
address=/gateway.greenlan.local/10.86.64.1

#Switches
address=/sw48-01.greenlan.local/10.86.64.12
address=/sw48-02.greenlan.local/10.86.64.13
address=/sw48-03.greenlan.local/10.86.64.14
address=/sw48-04.greenlan.local/10.86.64.15
address=/sw48-05.greenlan.local/10.86.64.16
